{
  "name": "gb-revamp",
  "version": "1.0.0",
  "description": "goBumpr web revamp",
  "main": "nodemon --watch dist --delay 1 dist/server.js",
  "scripts": {
    "start": "nodemon --watch dist --delay 1 dist/server.js",
    "start:pm": "pm2 start ecosystem.config.js && pm2 logs APP",
    "start:dev": "npm run build:fresh && parallelshell \"npm run build -s\" \"npm run start -s\"",
    "start:live": "parallelshell \"npm run build:live -s\" \"npm run start -s\"",
    "start:pm:dev": "parallelshell \"npm run start:pm -s\" \"npm run build -s\"",
    "build": "parallelshell \"npm run build:server -s\" \"npm run build:client -s\"",
    "build:fresh": "npm run build:setup && npm run build:once",
    "build:setup": "npm run clean:dist && gulp setup",
    "build:once": "npm run build:server:once && npm run build:client:once",
    "build:live": "npm run build:server:once && npm run build:client:live",
    "build:server": "babel lib -d dist --watch",
    "build:server:once": "babel lib -d dist",
    "build:client": "webpack --watch",
    "build:client:once": "webpack",
    "build:client:live": "webpack -p --config webpack.prod.config.js && npm run generate:live:files",
    "serve": "node dist/server",
    "clean:dist": "rimraf ./dist",
    "clean:swap": "find ./ -type f -name \"\\.*sw[klmnop]\" -delete",
    "format": "prettier --write --single-quote --no-semi \"./lib/**/*.js\" \"./lib/*.js\"",
    "live-server": "live-server --port=4000 --host=localhost --watch=./dist/",
    "lint": "eslint \"./lib/**/*.js\"",
    "lint:fix": "eslint --fix \"./lib/**/*.js\"",
    "fix": "yarn run lint:fix && yarn run format",
    "lint-staged": "lint-staged",
    "precommit": "lint-staged",
    "test": "jest --watch",
    "generate:live:files": "babel lib/public/file_manifest.js --out-file dist/public/file_manifest.js",
    "stats": "webpack --profile --json > webpack-stats.json"
  },
  "dependencies": {
    "autosuggest-highlight": "^3.1.0",
    "body-parser": "^1.17.2",
    "chalk": "^2.0.1",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "css-modules-require-hook": "^4.0.6",
    "express": "^4.15.3",
    "express-dynamic-router": "^0.2.7",
    "express-generator": "^4.15.0",
    "express-session": "^1.15.5",
    "express-static-gzip": "^0.3.0",
    "express-useragent": "^1.0.7",
    "fcm-push": "^1.1.3",
    "free-style": "^2.3.1",
    "json-loader": "^0.5.7",
    "material-auto-rotating-carousel": "^1.4.2",
    "material-ui": "^1.0.0-beta.9",
    "material-ui-dots": "^1.0.2",
    "material-ui-icons": "^1.0.0-alpha.19",
    "material-ui-image": "^1.3.1",
    "moment": "^2.18.1",
    "mysql": "^2.13.0",
    "prop-types": "^15.5.10",
    "ramda": "^0.24.1",
    "react": "^15.6.1",
    "react-addons-shallow-compare": "^15.6.0",
    "react-autosuggest": "^9.3.1",
    "react-dates": "^12.4.0",
    "react-dom": "^15.6.1",
    "react-image-gallery": "^0.8.3",
    "react-image-lightbox": "^4.1.0",
    "react-images": "^0.5.5",
    "react-meta-tags": "^0.1.3",
    "react-motion": "^0.5.0",
    "react-sticky": "^6.0.1",
    "react-swipeable-views": "^0.12.3",
    "react-tap-event-plugin": "^2.0.1",
    "react-themeable": "^1.1.0",
    "response-time": "^2.3.2",
    "safe-buffer": "^5.1.1",
    "styled-components": "^2.1.1",
    "universal-cookie": "^2.0.8",
    "universal-cookie-express": "^2.0.6",
    "webpack-dev-server": "^2.5.0",
    "xmlhttprequest": "^1.8.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.0",
    "babel-macros": "^0.5.2",
    "babel-plugin-preval": "^1.4.2",
    "babel-plugin-styled-components": "^1.1.7",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.11.6",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.4",
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-prettier": "^2.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-node": "^4.2.3",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sync": "^0.1.4",
    "husky": "^0.13.4",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.2",
    "live-reload": "^1.1.0",
    "live-server": "^1.2.0",
    "mocha": "^3.0.1",
    "nodemon": "^1.11.0",
    "parallelshell": "^3.0.1",
    "pm2": "^2.6.1",
    "prettier": "^1.5.3",
    "preval.macro": "^1.0.1",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "webpack-bundle-analyzer": "^2.8.2"
  },
  "lint-staged": {
    "lib/**/*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "roots": [
      "lib/__tests__/"
    ]
  }
}
